{
  "name": "kpi",
  "private": true,
  "dependencies": {},
  "description": "#KPI",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "welcome to review"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/meena.t/kpi.git"
  },
  "author": "meena",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/meena.t/kpi/issues"
  },
  "homepage": "https://gitlab.com/meena.t/kpi#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
